<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Red Rocks PRIVATE LIMITED </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/android-chrome-192x192.png" rel="icon">
  <link href="assets/img/android-chrome-192x192.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="./assets/img/logo-1-removebg-preview.png" alt="">
        <!-- <h1>UpConstruction<span>.</span></h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('./assets/img/img-05.jpeg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Service Details</h2>
        <ol>
          <!-- <li><a href="index.html">Home</a></li> -->
          <!-- <li>Service Details</li> -->
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Service Details Section ======= -->
    <section id="service-details" class="service-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="services-list">
              <a href="#" class="active">1.Exploration and Prospecting</a>
              <a href="#">2.Mineral Processing and Refining	</a>
              <a href="#" class="active">3.Mine Planning and Design</a>
              <a href="#">4.Mining Operations</a> 
              <a href="#" class="active">5.Environmental and Social Responsibility</a> 

              <!-- <a href="#">Repairs</a>
              <a href="#">Design</a> -->
            </div>

            <h4>Exploration and Prospecting</h4>
            <p>  We specialize in building high-quality structures, including commercial and residential buildings, schools, hospitals, and more including sanction plan approvals(BBMP certified and Registered engineers), structural and architectural design. Our team of architects, engineers, and contractors work together to ensure that every project is completed on time and within budget. 
              </p>
          </div>

          <div class="col-lg-8">
            <img src="./assets/img/img-02.jpeg" alt="" class="img-fluid services-img">
            <h3>	Mining Engineering</h3>
            <p>
              Mining engineering 
              is a field of engineering that focuses on the extraction and processing of minerals from the earth. It involves the use of various technologies to evaluate and extract minerals, as well as the design of systems to manage and transport them. It also includes the management of environmental, safety, and economic issues related to these activities.
            </p>
            <ul>
              <!-- <li><i class="bi bi-check-circle"></i> <span>This saves our clients the hassle of having to sign multiple contracts with all such individual companies in India.</span></li> -->
              <!-- <li><i class="bi bi-check-circle"></i> <span> Our clients have a single window for PO and payments to Samshivix, eliminating the need to manage multiple commercial invoices and associated compliances.</span></li> -->
              <!-- <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea</span></li> -->
            </ul>

            <div class="col-lg-8">
              <!-- <img src="assets/img/services.jpg" alt="" class="img-fluid services-img"> -->
              <h3>Real Estate sector</h3>
              <p>
                Property Management services : we are RERA registered real estate agents and provide consulting services in real estate builders and developers.


              </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span>We are official channels partners with all renowned and well known developers 

                </span></li>
                <li><i class="bi bi-check-circle"></i> <span>INDIA –

                  SOBHA<br>
                  PRESTIGE<br>
                  PURAVANKARA<br>
                  MANTRI<br>
                  BRIGADE<br>
                  GODREJ<br>
                  SATTVA<br>
                  DUBAI UAE :<br>
                  1)	DANUBE PROPERTIES.<br>
                  2)	SOBHA 
                  
                   </span></li>
                <!-- <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea</span></li> -->
              </ul>
            <!-- <p> -->
              <!-- Est reprehenderit voluptatem necessitatibus asperiores neque sed ea illo. Deleniti quam sequi optio iste veniam repellat odit. Aut pariatur itaque nesciunt fuga. -->
            <!-- </p> -->
            <!-- <p>
              Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque. Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum. Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae ipsum at consequatur vero. Architecto ut pariatur autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias explicabo ea.
            </p> -->
          </div>

        </div>

      </div>
    </section><!-- End Service Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>RED ROCK MINERALS PVT LTD.</h3>
              <p>
                <br>Address - 604, Samata Chs, a k. vaidya marg. <br>Malad (east). Mumbai 400097.
               <br> <strong>Phone:+91 71564935207 or 9870079204</strong>
               <br> <strong>Email:info@redrockmineral.in</strong> <br>
              </p>
              <div class="social-links d-flex mt-3">
                <div class="social-links mt-3">
                  <a href="https://twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href=" https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://in.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="project.html">Project</a></li>
            
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Red Rocks Construction</a></li>
              <li><a href="#">Extensive experience in interior finishes and fit out works</a></li>
              <li><a href="#">Mining Engineering</a></li>
              <li><a href="#">Project Management</a></li>
              <li><a href="#">Real Estate sector</a></li>
              <!-- <li><a href="#"></a></li> -->
              <!-- <li><a href="#"></a></li> -->
            </ul>
          </div><!-- End footer links column-->

          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul> -->
          <!-- </div>End footer links column -->

          <div class="col-lg-2 col-md-3 footer-links">
            <h3>Why Choose Us</h3>
            <ul>
              <li><a href="#">•	Expertise</a></li>
              <li><a href="#">•	Quality</a></li>
              <li><a href="#">•	Customer Service</a></li>
              <li><a href="#">•	Innovation</a></li>
              <li><a href="#">•	Community Focus</a></li>
            </ul>
          </div><!-- End footer links column-->


        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>RED ROCK MINERALS PVT LTD.</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by <a href="http://www.zixininfotech.com/">ZIXIN</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>